<<<<<<< HEAD
GOOGLE_API_KEY=
OPENWEATHERMAP_API_KEY=
=======
GOOGLE_API_KEY=AIzaSyA2nSY75HJm3J0izrjSN6NBFK9Fbsv4oz8
OPENWEATHERMAP_API_KEY=91299ebd815ea01812cc6d87938c477a
>>>>>>> 0672fd309b1f97b1a46de11ec22ede9ea69f032b
